# NetworkSwitch

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build.yml  build_pull_request.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/supernova/networkswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/supernova/networkswitch/: IFivegController.aidl  INetworkController.aidl  IRootController.aidl  IShizukuController.aidl
app/src/main/java/com/supernova/networkswitch/: NetworkSwitchApplication.kt
app/src/main/java/com/supernova/networkswitch/data/repository/: NetworkControlRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SimRepositoryImpl.kt
app/src/main/java/com/supernova/networkswitch/data/source/: NetworkControlDataSource.kt  PreferencesDataSource.kt  RootNetworkControlDataSource.kt  ShizukuNetworkControlDataSource.kt
app/src/main/java/com/supernova/networkswitch/di/: DataModule.kt
app/src/main/java/com/supernova/networkswitch/domain/model/: NetworkSwitchModels.kt
app/src/main/java/com/supernova/networkswitch/domain/repository/: Repositories.kt
app/src/main/java/com/supernova/networkswitch/domain/usecase/: NetworkUseCases.kt
app/src/main/java/com/supernova/networkswitch/presentation/: LauncherIcon.kt
app/src/main/java/com/supernova/networkswitch/presentation/theme/: Theme.kt
app/src/main/java/com/supernova/networkswitch/presentation/ui/activity/: AboutActivity.kt  MainActivity.kt  NetworkModeConfigActivity.kt  SettingsActivity.kt
app/src/main/java/com/supernova/networkswitch/presentation/ui/components/: SharedComponents.kt
app/src/main/java/com/supernova/networkswitch/presentation/ui/composable/: AboutCard.kt  NetworkModeSelector.kt  NetworkSwitchComponents.kt  SettingsBottomSheet.kt
app/src/main/java/com/supernova/networkswitch/presentation/viewmodel/: MainViewModel.kt  NetworkModeConfigViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/supernova/networkswitch/service/: NetworkTileService.kt  RootNetworkControllerService.kt  ShizukuControllerService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/supernova/networkswitch/: ExampleUnitTest.kt
app/src/test/java/com/supernova/networkswitch/data/repository/: NetworkControlRepositoryImplTest.kt  PreferencesRepositoryImplTest.kt
app/src/test/java/com/supernova/networkswitch/data/source/: PreferencesDataSourceTest.kt
app/src/test/java/com/supernova/networkswitch/domain/model/: NetworkModeTest.kt  ToggleModeConfigTest.kt
app/src/test/java/com/supernova/networkswitch/domain/usecase/: GetAvailableSimsUseCaseTest.kt  GetEffectiveSubscriptionIdUseCaseTest.kt  NetworkUseCasesTest.kt  SubscriptionIdPreferencesUseCaseTest.kt  ToggleNetworkModeUseCaseTest.kt
app/src/test/java/com/supernova/networkswitch/presentation/viewmodel/: MainViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/supernova/networkswitch/util/: CoroutineTestRule.kt  UtilsTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
gradle/: libs.versions.toml
hiddenapi/: build.gradle.kts
